body{
    background-color: #0D0D0D;
    font-family: Poppins;
}
span{
    color: #f637ec;
}

/* Navigation Bar */
.li-nav{
    display: flex;
    gap: 90px;
    list-style: none;
    color:rgb(184, 183, 183);
    align-items: flex-end;
}

.logo{
    flex-basis: 350px;

}

.li-nav li:nth-child(5){

    flex-basis: 350px;

}
.li-nav li:nth-child(6) {


    margin-right: 20px;

}

.pink-btn >img{
position: absolute;
right:102px ;
top: 46px;

}
.down >img{
    position: absolute;
    right: 186px;
    top: 54px;

}
.btn{
    position: absolute;
    right: 50px;
    background-color: #0D0D0D;
    color:rgb(184, 183, 183);
    z-index: -1;
}




/* Hero Section */
.description{
    color: white;
        font-size: 70px;
        /* font:Poppins 1px; */
}
.get-started{
    display: inline;
        color: white;
}

main{
    padding-left: 35px;
    display: flex;
}
.p-btn{
    height: 40px;
}

.user{
    display: flex;
    gap: 10px;
}


.aside > img{
 height: 500px; 
 width:750px ;
 position: absolute;   
}

.aside>img:first-child{
    right: -10px;
    top: 52px;
}
.aside>img:last-of-type{
    right: -189px;
    top: 100px;
}


.p-btn{
    position: absolute;
    z-index: -1;

}
.get-started{
    position: absolute;
    left: 75px;
    top: 419px;

}

.RightArrow{
    
    position: absolute;
        left: 284px;
        top: 456px;
}

.user{
    margin-top: 100px;
}


.prmotion{
    font-size: 50px;
margin-top: 16px;
}




/* Logo Section */

.l-section{
   margin-top: 100px; 
   margin-left: -7px;
   margin-right: -7px;
    background-color: #242525;
    display: flex;
    justify-content: center;
    gap: 98px;
    padding-top: 72px;
        padding-bottom: 66px;
}

.section1{
    
    display: flex;
    gap: 80px;
    padding-left: 35px;
    padding-top: 96px;
}
.transaction{
    
    color: white;
    font-size: 65px;
    width: 628px;
}

.service{
    color: rgb(184, 183, 183);
    font-size: 20px;
        width: 425px;
        margin-top: 50px;

}

.section2{
    padding-top: 200px;
    padding-bottom: 200px;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.doller{
    
   display: flex;
   flex-direction: column;
   padding: 50px;
    background-color: #232222;
    border-top: 2px solid grey;
    border-left: 2px solid grey;
    border-bottom: 1px solid grey;
    border-right: 1px solid grey;
}

.cloud{
    margin-top: -70px;
    margin-bottom: 80px;
    padding: 35px; 
    background: linear-gradient(to bottom right,#232222, grey);
    border-top: 3px solid white;
    border-left: 3px solid white;
    border-bottom: 1px solid white;
    border-right: 1px solid white;
}

.lock {
    display: flex;
    flex-direction: column;
    padding: 65px;
    background-color: #232222;
    border-top: 2px solid grey;
    border-left: 2px solid grey;
    border-bottom: 1px solid grey;
    border-right: 1px solid grey;
}


.white-bg{
    padding-top: 110px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center ;
    align-items: center;
}



/* White Section */

.unique{
    font-size: 65px;
    font-weight: -10px;
}